<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="reasons">
    <ul>
      <li>Purpose</li>
      <li>Every day Prevention</li>
      <li>Research</li>
      <li>Resources</li>
      <li>Survey</li>
      <li>Sign up</li>
    </ul>
    </section>
    <section class="uptop">
      <h1>Dont cheat yourself</h1>
      <p>Treat yourself</p>
    </section>
  <section class="twins"> Mission </section>
  <section class="twins"> Vision </section>
  <section class="middle"> Why? </section>
  <section class="bottom"> What We Do </section>
  </body>
</html>
